# Movie-Review-Finder

./: README.md  nbactions.xml  pom.xml
src/main/java/srivastava/neelesh/imdbMovieRatingResolver/: resolve.java
